# SCOSAlexa

./: README.md  food.csv  pom.xml
src/main/java/com/tellme/alexa/tellme/columbus/: App.java
src/main/java/com/tellme/alexa/tellme/columbus/data/dataworld/: DataworldAccess.java  SparqlHelper.java
src/main/java/com/tellme/alexa/tellme/columbus/data/dynamodb/: DBUtils.java
src/main/java/com/tellme/alexa/tellme/columbus/data/restendpoint/: DataworldResponseVO.java  Readdatafromapi.java
src/main/java/com/tellme/alexa/tellme/columbus/voice/alexa/: TellmeColumbusSpeechletRequestStreamHandler.java  TellmeColumbusSpeechletV1.java
src/test/java/com/tellme/alexa/tellme/columbus/: AppTest.java
voice_asset/: tellme_interation.json
